server {
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/letsencrypt/live/bugdaddy.container.danielnet.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bugdaddy.container.danielnet.ca/privkey.pem;

    location / {
    	root /app;
    	index index.html;
    	try_files $uri $uri/ /index.html
    }
}